<!DOCTYPE html>
<html lang="en-us">
  <head>
		<title>Kingdom Of Ooo</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<style nonce="">
			.container {
				/* this max(vmin, vw) combo will be at minimum a square, but at maximum a rectangle */
				--rectangle-width: max(35vmin, 35vw);

				/* cap the maximum width based on aspect ratio */
				--item-width: min(var(--rectangle-width), 50vh);
				--item-height: 35vmin;
				--border-width: calc(50vw - var(--item-width));
				--border-height: calc(50vh - var(--item-height));

				display: grid;
				position: absolute;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				grid-template-columns: var(--border-width) var(--item-width) var(--item-width) var(--border-width);
				grid-template-rows: var(--border-height) var(--item-height) var(--item-height) var(--border-height);
			}
			.item {
				width: 100%;
				height: 100%;
			}
			.item-top-border {
				background: #42B0B3;
				grid-column-end: span 4;
			}
			.item-left-border {
				background: #42B0B3;
				grid-row-end: span 2;
			}
			.item-1 {
				background: #FF79CE;
			}
			.item-2 {
				background: #64D7FF;
			}
			.item-right-border {
				background: #42B0B3;
				grid-row-end: span 2;
			}
			.item-3 {
				background: #FEB25C;
			}
			.item-4 {
				background: #79FF9E;
			}
			.item-bottom-border {
				background: #42B0B3;
				grid-column-end: span 4;
			}
		</style>
	</head>
	<body>
		<main>
			<div class="container">
				<a class="item item-top-border" href="https://en.wikipedia.org/wiki/Thalassophobia"></a>
				<a class="item item-left-border" href="https://en.wikipedia.org/wiki/Thalassophobia"></a>
				<a class="item item-1" href="https://en.wikipedia.org/wiki/Candy"></a>
				<a class="item item-2" href="https://en.wikipedia.org/wiki/Ice"></a>
				<a class="item item-right-border" href="https://en.wikipedia.org/wiki/Thalassophobia"></a>
				<a class="item item-3" href="https://en.wikipedia.org/wiki/Fire"></a>
				<a class="item item-4" href="https://en.wikipedia.org/wiki/Gunge"></a>
				<a class="item item-bottom-border" href="https://en.wikipedia.org/wiki/Thalassophobia"></a>
			</div>
		</main>
  </body>
</html>
